<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Pasteleria Princesa</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        h1 {
            font-family: Lobster, monospace;
            color: purple;
        }

        p {
            font-size: 16px;
            font-family: monospace;
            color: black;
        }


        .subtitulos {
            font-size: 22px;
            font-family: monospace;
            color: black;
            font-weight: bold;
        }

        .borde-imagen {
            border-color: lightblue;
            border-width: 5px;
            border-style: solid;
            border-radius: 10px;
        }

        .tamaño-imagen {
            width: 200px;
            height: 200px;
        }

        .imagen-menu {
            width: 150px;
            height: 150px;
            border-color: pink;
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
        }

        body {
            background-image: url(https://i.imgur.com/jRjFUN3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
		
        footer {
            background-color: #777;
            padding: 10px;
            text-align: right;
            color: white;
        }
		 
		 article {
            float: left;
            background-color: #f1f1f1;
            height: 140px;
        }
	
    </style>

</head>
<body>

 <div form class="d-flex" align="right">
            <button class="btn btn-light" type="button botones">Inicio</button>
            <a ><button class="btn btn-light botones" type="button">Registro</button></a>
            <a ><button class="btn btn-light botones" type="button">Galeria</button></a>
            <a ><button class="btn btn-light botones" type="button">Pedidos </button></a> 
		  </form>
        </nav>
    </div>

    <div align="center"> <img class="tamaño-imagen  borde-imagen" src="https://i.imgur.com/LZNNJz6.jpg"
		alt="Lumi-cake" border="0"></div>
    <h1 align="center">Vive la mas dulce experiencia en cualquiera de tus eventos especiales</h1>
    
	</section>
        </main>
        <article>
         <p align="justify">Somos una empresa que se dedica a la creación de productos aptos para lograr satisfacerla necesidades
	    y gustos de todos nuestros clientes.
		
		Contamos con una gran variedad de productos con el fin de poder posesionarnos en el mercado y sobresalir
		con relacion a nuestra competencia y ser reconocidos por nuestros sabores y lugrar con ello ser la
		mejor opcion para nuestros clientes buscando ser una empresa lider en el mercado.</p>
        </article>
    </section>
 	
    <div>
        <h3 class="subtitulos"> G A L E R I A </h3>
        <p>
            CHOCOLATE ($200)
        </p>

        <img class="imagen-menu"
			src="https://i.imgur.com/6dl69tI.jpg"
            alt="PastelChocolate"
			border="0">

        <p>
            MOKA CAFÉ ($200)
        </p>

        <img class="imagen-menu"
            src="https://i.imgur.com/2VpoQco.jpg"
            alt="PastelMokacafé"
			border="0">

        <p>
            VAINILLA ($200)
        </p>

        <img class="imagen-menu"
			src="https://i.imgur.com/C0dz0bi.jpg"
			alt="PastelVainilla"
            border="0">

        <p>
            FRUTAS ($250)
        </p>

        <img class="imagen-menu"
            src="https://i.imgur.com/EX999Us.jpg"
            alt="PastelFrutas"
			border="0">
     		
		 </div>
            </section >
            <section id="pedidos">
                <h1 class="titulo-pedidos">P E D I D O S</h1>
                <form action="">
                    <h3 class="titulo-armalo">Dejanos tus datos</h3>
                    <div class="datos-personales">
                        <div class="label-input">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="name">
                        </div>
                        <div class="label-input">
                            <label for="apellido-p">Apellido paterno</label>
                            <input type="text" id="apellido-p">
                        </div>
                        <div class="label-input">
                            <label for="apellido-m">Apellido materno</label>
                            <input type="text" id="apellido-m">
                        </div>
                        <div class="label-input">
                            <label for="telefono">Telefono de casa</label>
                            <input type="text" id="telefono">
                        </div>
                        <div class="label-input">
                            <label for="celular">Celular</label>
                            <input type="text" id="celular">
                        </div>
                        <div class="label-input">
                            <label for="correo-electronico">Correo electronico</label>
                            <input type="text" id="correo-electronico"><p>
                        </div>
                    </div>
  </section>
        </main>
        <article>
            <h1>Dirección</h1>
            <p>Sucusal Centro, calle principal No.546, centro, Torreón, Coah.</p>
        </article>
    </section>
	
        <footer>
            <p>Todos los derechos reservados</p>
			<p>Fermín Torres Martínez</p>
			<p>Marzo 2022</p>
		</footer>


</html>